.testCss {
  :global {
    h3 {
      color: #000;
    }
    .ant-table-title {
      padding: 6px 0;
    }
    .ant-table-thead > tr > th,
    .ant-table-tbody > tr > td {
      padding: 6px;
    }
  }
  margin: 0 auto;
  text-align: center;
  width: 90%;
  padding: 20px 0;
}
