.testCss {
  :global {
    .ant-divider-horizontal.ant-divider-with-text:before,
    .ant-divider-horizontal.ant-divider-with-text-left:before,
    .ant-divider-horizontal.ant-divider-with-text-right:before,
    .ant-divider-horizontal.ant-divider-with-text:after,
    .ant-divider-horizontal.ant-divider-with-text-left:after,
    .ant-divider-horizontal.ant-divider-with-text-right:after {
      border-top: 1px solid #fff;
    }
  }
  margin: 0 auto;
}

.stepCss {
  :global {
    .ant-upload-hint {
      color: red;
    }
  }
  text-align: center;
}
