.testCss {
  :global {
    .ant-col-10,
    .ant-col-12,
    .ant-col-14 {
      margin: 4px 0;
    }
  }
  margin: 0 auto;
  .textRight {
    text-align: right;
    font-weight: 600;
  }
  .textLeft {
    text-align: left;
  }
}
